# FunctionalFeatureExtraction

./: README.md  pom.xml
src/main/java/entity/: ApiInfo.java  FieldInfo.java  ProjectInfo.java  StatementInfo.java
src/main/java/parser/: ClientCodeParser.java  SnippetASTVisitor.java  SourceCodeParser.java  StatementParser.java
src/main/java/utils/: Common.java  Database.java
